## 配置客户端应用名称
spring.application.name = spring-cloud-config-client

## 配置客户端应用服务端口
server.port = 8080

## 关闭管理端actuator 的安全
## /env /health 端口完全开放
management.security.enabled = false

## 激活 restart Endpoint
endpoints.restart.enabled = true

## 用户的配置信息
## 用户 ID
daocloud.user.id = 1
## 用户名称
daocloud.user.name = daocloud