## 服务端口
server.port = 8080

management.security.enabled = false

## 扩展 IPing 实现
user-service-provider.ribbon.NFLoadBalancerPingClassName = \
  com.renhang.user.service.client.ping.MyPing

# 以下内容有 Config Server 提供
## 提供方服务名称
#provider.service.name = user-service-provider
### 提供方服务主机
#provider.service.host = localhost
### 提供方服务端口
#provider.service.port = 9090
### 配置 @FeignClient(name = "${user.service.name}") 中的占位符
### user.service.name 实际需要制定 UserService 接口的提供方
### 也就是 user-service-provider，可以使用 ${provider.service.name} 替代
#user.service.name = ${provider.service.name}

## Kafka 生产者配置
spring.kafka.BOOTSTRAP-SERVERS=localhost:9092
spring.kafka.consumer.group-id=daocloud-group
spring.kafka.consumer.clientId=user-service-client
# 生产者 值的序列化
spring.kafka.producer.valueSerializer = com.renhang.user.service.client.serializer.ObjectSerializer


## Spring Cloud Stream 默认 Binder
#spring.cloud.stream.defaultBinder=rabbit
## Spring Cloud Stream Binding 配置
### destination 指定 Rabbit MQ Topic
### user-message-out 为输入管道名称
spring.cloud.stream.bindings.user-message-out.destination = daocloud-users


### 消息管道 activemq-out 配置
#spring.cloud.stream.bindings.activemq-out.binder = activemq
#spring.cloud.stream.bindings.activemq-out.destination = daocloud-users-activemq


## ActiveMQ 配置
#spring.activemq.brokerUrl = tcp://localhost:61616
### JMS 配置
#spring.jms.template.defaultDestination = daocloud-users-activemq

### 激活 Bus 跟踪
spring.cloud.bus.trace.enabled = true

## Sleuth 配置
spring.sleuth.sampler.percentage = 1
spring.application.sleuth.sampler.probability=1
## Sleuth Stream 配置
#spring.cloud.stream.bindings.sleuth.binder = kafka

### Zipkin 配置
#### 配置 Zipkin 服务器
zipkin.server.host = localhost
zipkin.server.port = 20000
spring.zipkin.base-url = http://${zipkin.server.host}:${zipkin.server.port}