## 用户服务提供方应用信息
spring.application.name = user-service-provider

## 服务端口
server.port = 9090

## Spring Cloud Eureka 客户端 注册到 Eureka 服务器
eureka.client.serviceUrl.defaultZone = http://localhost:10000/eureka

## Spring Cloud Stream Binding 配置
### destination 指定 Kafka Topic
### userMessage 为输入管道名称
spring.cloud.stream.bindings.user-message.destination = daocloud-users
## Kafka 生产者配置
spring.kafka.BOOTSTRAP-SERVERS=localhost:9092
spring.kafka.consumer.group-id=daocloud-group
spring.kafka.consumer.clientId=user-service-provider


# ActiveMQ 配置
spring.activemq.brokerUrl = tcp://localhost:61616
### 信任所有的Packages
spring.activemq.packages.trustAll = true
## JMS 配置
spring.jms.template.defaultDestination = daocloud-users-activemq


## Spring Cloud Stream 默认 Binder
#spring.cloud.stream.defaultBinder=rabbit
### 消息管道 activemq-in 配置
spring.cloud.stream.bindings.activemq-in.binder = activemq
spring.cloud.stream.bindings.activemq-in.destination = daocloud-users-activemq