spring.application.name = spring-cloud-config-client

## application.properties
## 通过调整 spring.cloud.bootstrap.enabled = false，尝试关闭 bootstrap 上下文
## 实际测试结果，没有效果
spring.cloud.bootstrap.enabled = false

## 关闭 env 安全
endpoints.env.sensitive = false