##
spring.application.name = hystrix-source-code


## Circuit Breaker 开关（默认值：true）
spring.cloud.circuit.breaker.enabled = true

## Hystrix Stream Endpoint 开关（默认值：true）
hystrix.stream.endpoint.enabled = true

## 关闭 Endpoint 安全
management.security.enabled = false

## endpoints.env.sensitive = false

## 动态配置 Hystrix Command 超时时间
dynamic.hystrix.command.timeout = 100